week4cls1/MainWindow.xaml

<Window x:Class="week4cls1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week4cls1"
        mc:Ignorable="d"
        Title="Mini Calculator" Height="750" Width="800">
    <Grid Background="#FFD3F3F7">
        <Label x:Name="label" Content="Mini Calculator" HorizontalAlignment="Left" Margin="94,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.272,0.871" FontSize="18" FontFamily="Britannic Bold"/>
        <Label x:Name="label1" Content="Number One" HorizontalAlignment="Left" Margin="94,143,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Number Two&#xD;&#xA;" HorizontalAlignment="Left" Margin="94,191,0,0" VerticalAlignment="Top" FontSize="14" Height="26"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Margin="225,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="24"/>
        <TextBox x:Name="textBoxTwo" HorizontalAlignment="Left" Margin="225,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="172" Margin="475,48,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Source="/stock-vector-vector-calculator-cartoon-isolated-drawing-1730868052.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="225,239,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" FontSize="14" SelectedIndex="1">
            <ComboBoxItem Content="Addition"/>
            <ComboBoxItem Content="Substraction"/>
            <ComboBoxItem Content="Multiplication"/>
            <ComboBoxItem Content="Division"/>
            <ComboBoxItem Content="No Operation"/>

        </ComboBox>
        <Button x:Name="button" Content="Result" HorizontalAlignment="Left" Margin="225,304,0,0" VerticalAlignment="Top" Width="175" Height="35" FontSize="16" Background="#FFB6D9F3" Click="button_Click"/>
        <RadioButton x:Name="radioButton"  Content="Addition" HorizontalAlignment="Left" Margin="490,251,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Substraction" HorizontalAlignment="Left" Margin="620,249,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Multiplication" HorizontalAlignment="Left" Margin="490,279,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="Division" HorizontalAlignment="Left" Margin="620,279,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_radio" Content="RadioResult" HorizontalAlignment="Left" Margin="536,314,0,0" VerticalAlignment="Top" Height="41" Width="107" Background="#FFD3FFF8" FontSize="14" Click="button_radio_Click"/>

        <StackPanel Margin="75,367,425,160" Background="#FFCAF5E4" Width="300" Height="250">
            <CheckBox x:Name="checkBoxOne" Content="Addition" FontSize="14" Margin="5,5,0,5" Checked="checkBoxOne_Checked"/>

            <CheckBox x:Name="checkBoxTwo" Content="Substraction" FontSize="14" Margin="5,5,0,5" Checked="checkBoxTwo_Checked"/>
            <CheckBox x:Name="checkBoxThree" Content="Multiplication" FontSize="14" Margin="5,5,0,5" Checked="checkBoxThree_Checked"/>
            <CheckBox x:Name="checkBoxFour" Content="Division" FontSize="14" Margin="5,5,0,5" Checked="checkBoxFour_Checked"/>
            <Button x:Name="buttonChkBx" Content="CheckBox Result" FontSize="14" Margin="5,5,0,5" Background="#FF8ACECA" Foreground="#FFEA342B" Click="buttonChkBx_Click" />

        </StackPanel>
        
    </Grid>
</Window>
