week4Student/WPFwithRESTApi.xaml

<Window x:Class="week4Student.WPFwithRESTApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week4Student"
        mc:Ignorable="d"
        Title="WPFwithRESTApi" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="      ABC College Student Registration" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFE9FBFC" Height="55" Width="420"/>
        <Canvas Grid.Column="1" Background="#FFF3F6F0" Margin="0,107,0,0" Grid.RowSpan="2">
            <Label x:Name="label1"  Content="Student Name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="name" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="34" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label1_Copy"  Content="Student No" FontSize="14" Canvas.Left="10" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="stdid" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="79" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
            <Label x:Name="label1_Copy1"  Content="Student Email" FontSize="14" Canvas.Left="10" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="email" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="128" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2"  Content="Department" FontSize="14" Canvas.Left="10" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="dept" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="177" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3"  Content="Registration Year" FontSize="14" Canvas.Left="10" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="year" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="229" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="0,107,0,0" Grid.RowSpan="2">
            <Button x:Name="insert" Content="Insert Student" Background="#FFC9D9F1" FontSize="16" Height="55" Click="insert_Click" />
            <Button x:Name="Select" Content="Select Student" Height="55" Background="#FFEEF7DE" FontSize="15" Click="Select_Click" />
            <Button x:Name="update" Content="Update Student" Background="#FFC9D9F1" FontSize="16" Height="55" Click="update_Click" />
            <Button x:Name="Delete" Content="Delete Student" Height="60" Background="#FFEEF7DE" FontSize="15" Click="Delete_Click" />
            <Button x:Name="show" Content="Show All Students" Background="#FFC9D9F1" FontSize="16" Height="60" Click="show_Click"/>
        </StackPanel>
        <TextBox x:Name="search" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="123,0,0,0" Height="30" Background="#FFDEDDF7" FontSize="15"/>
        <Label x:Name="label2" Grid.Column="2" Content="Search ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="30" Width="74" Margin="43,0,0,0"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="111,25,10,50" Background="#FFDBF1EE" Grid.ColumnSpan="3"/>

        <!-- In Canvas, the controls are positioned with absolute characteristics, but they mainly arrange the margin for each control
        inside the canvas layout.
        In Grid layout, the controls are positioned absolutely with the Grid layout position/From the main margin position-->
    </Grid>
</Window>
